# educational-app

educational-app-front/educational-app-frontend/: index.html  package-lock.json  package.json  vite.config.js
educational-app-front/educational-app-frontend/src/: App.css  App.jsx  main.jsx
educational-app-front/educational-app-frontend/src/components/: Navbar.jsx
educational-app-front/educational-app-frontend/src/context/: AuthProvider.jsx  FollowContext.jsx
educational-app-front/educational-app-frontend/src/pages/: ConversationPage.jsx  CourseDetailsPage.jsx  CoursePage.jsx  CreateQuizPage.jsx  ForumPage.jsx  GenerateCodePage.jsx  HomePage.jsx  LoginPage.jsx  MessagesPage.jsx  PostDetailPage.jsx  QuizAttemptListPage.jsx  QuizDetailsPage.jsx  RegisterPage.jsx  SendMessageForm.jsx  UploadFilePage.jsx  UserList.jsx  UserProfile.jsx
educational-app/educational-app/: pom.xml
educational-app/educational-app/src/main/java/com/example/educational_app/: EducationalAppApplication.java  KeycloakHelper.java
educational-app/educational-app/src/main/java/com/example/educational_app/config/: KeycloakAutoProvisionFilter.java  SecurityConfig.java
educational-app/educational-app/src/main/java/com/example/educational_app/controllers/: AnswerController.java  AttemptController.java  AuthController.java  ChatbotController.java  CourseFileController.java  CoursesController.java  FollowController.java  ForumCommentController.java  ForumPostController.java  MessageController.java  QuestionController.java  QuizController.java  RegistrationController.java  UserController.java
educational-app/educational-app/src/main/java/com/example/educational_app/entities/: Answer.java  CommentReactions.java  Courses.java  Follow.java  ForumComment.java  ForumPost.java  Message.java  Question.java  Quiz.java  User.java  UserAttempt.java  UserLeaderboard.java
educational-app/educational-app/src/main/java/com/example/educational_app/entities/chatbot/: ChatRequest.java
educational-app/educational-app/src/main/java/com/example/educational_app/repository/: AnswerRepository.java  AttemptRepository.java  CommentReactionsRepository.java  CourseFileRepository.java  CoursesRepository.java  FollowRepository.java  ForumCommentRepository.java  ForumPostRepository.java  MessageRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
educational-app/educational-app/src/main/java/com/example/educational_app/service/: AnswerService.java  AttemptService.java  CommentReactionsService.java  CourseFileService.java  CoursesService.java  FollowService.java  ForumCommentService.java  ForumPostService.java  MessageService.java  QuestionService.java  QuizService.java  UserService.java
educational-app/educational-app/src/main/java/com/example/educational_app/utils/: CourseFile.java  KeycloakUtil.java
educational-app/educational-app/src/main/resources/: application.properties
educational-app/educational-app/src/test/java/com/example/educational_app/: CourseServiceTest.java  EducationalAppApplicationTests.java
